# SecuringAspNetCoreWithOAuth2andOIDC

./: .gitignore  package-lock.json
JW Notes/: PKCE.docx
Starter files/: ImageGallery.sln  ImageGallery.slnx  global.json
Starter files/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  Program.cs
Starter files/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
Starter files/ImageGallery.API/Controllers/: ImagesController.cs
Starter files/ImageGallery.API/Services/: GalleryRepository.cs
Starter files/ImageGallery.BFF/: ImageGallery.BFF.csproj  Program.cs  Program.cs.bak
Starter files/ImageGallery.BFF/Controllers/: AuthenticationController.cs  HomeController.cs  UserSessionController.cs
Starter files/ImageGallery.BFF/Properties/: launchSettings.json
Starter files/ImageGallery.BFF/Views/Home/: Index.cshtml
Starter files/ImageGallery.BFF/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
Starter files/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  appsettings.json
Starter files/ImageGallery.Client.empty/Properties/: launchSettings.json
Starter files/ImageGallery.Client.empty/Views/Shared/: _Layout.cshtml
Starter files/ImageGallery.Client.old/: ImageGallery.Client.csproj  Program.cs
Starter files/ImageGallery.Client.old/Controllers/: GalleryController.cs
Starter files/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs  HomeController.cs
Starter files/ImageGallery.Client/Models/: ErrorViewModel.cs
Starter files/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
Starter files/ImageGallery.Model/: ImageGallery.Model.csproj
Starter files/Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  MarvinIdentity.db  Program.cs  appsettings.json
Starter files/Marvin.IDP/DbContexts/: IdentityDbContext.cs
Starter files/Marvin.IDP/Migrations/: 20240625014449_InitialMarvinIdentity.Designer.cs  20240625014449_InitialMarvinIdentity.cs  20240627193616_AddAccountActivation.Designer.cs  20240627193616_AddAccountActivation.cs  IdentityDbContextModelSnapshot.cs
Starter files/Marvin.IDP/Pages/: TestUsers.cs
Starter files/Marvin.IDP/Pages/Account/Create/: Index.cshtml  InputModel.cs
Starter files/Marvin.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Starter files/Marvin.IDP/Pages/User/Activation/: Index.cshtml.cs  InputModel.cs
Starter files/Marvin.IDP/Pages/User/Registration/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Starter files/Marvin.IDP/Pages/Windows/: Index.cshtml.cs
Starter files/Marvin.IDP/Properties/: launchSettings.json
Starter files/Marvin.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Starter files/Marvin.IDP/keys/: is-signing-key-15EE4ACFA1980A00F7ABE15AB641F286.json
